<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">
            <div class="up">
                <h1>COACHING</h1>
            </div>
            <div class="down">
                <div class="cat">
                    <div class="pic">

                    </div>
                    <div class="matter">
                        <h2>CAT</h2><br>
                        <center><h5>"Excel in the CAT exam with our targeted online course, featuring expert guidance, comprehensive study materials, and effective strategies for success."</h5></center>
                    </div>
                    <div class="start">
                        <a href="cat.html" target="_blank" style="text-decoration: none;color: black;">Get Started</a>
                    </div>
                </div>
                <div class="gate">
                    <div class="pic1">

                    </div>
                    <div class="matter">
                        <h2>GATE</h2><br>
                        <center><h5>"Prepare thoroughly for the GATE exam with our comprehensive course, featuring expert instruction, study materials, and proven test-taking strategies."</h5></center>
                    </div>
                    <div class="start">
                        <a href="gate.html" target="_blank" style="text-decoration: none;color: black;">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>